<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF3E8"
    tools:context=".De1Activity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="388dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Thời gian làm bài là 20 phút cho 30 câu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="388dp"
        android:layout_height="159dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="252dp"
        android:text="Đúng 28 câu đạt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="388dp"
        android:layout_height="159dp"
        android:layout_marginStart="4dp"
        android:text="Đặc biệt không được sai câu liệt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#DA3636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:text="Bắt đầu"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>